### Environment-specific properties
## REQUIRED. URL of the environment
url=https://accenture-direct-dev2.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2YTM2MmExMC0zZjllLTUwMmQtODU5Ny0xNTY2MWRhZjEwZDUifQ.51KIiMDk2dCrcOTYBxX_EbDCqmMpYRZWnmwMV271CwU
packageFileName=app-package.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=[ Enter a name for the deployment, to appear in the deployment tab within Appian]
## REQUIRED Description for the deployment
deploymentDescription=[ Enter a description for the deployment, to appear in the deployment tab within Appian]


