### Environment-specific properties
## REQUIRED. URL of the environment
url=https://accenture-direct-dev2.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2YTM2MmExMC0zZjllLTUwMmQtODU5Ny0xNTY2MWRhZjEwZDUifQ.51KIiMDk2dCrcOTYBxX_EbDCqmMpYRZWnmwMV271CwU
packageFileName=MMVA Report Changes.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=MMVA Report Changes Using Jenkins
## REQUIRED Description for the deployment
deploymentDescription=MMVA Report Changes


